<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIa-Vx-Tik">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="mKH-Og-QVM">
            <objects>
                <viewController id="he7-Ft-j5w" customClass="DetailViewController" customModule="splitView2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vuz-Ix-Fdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMn-fX-WUa">
                                <rect key="frame" x="30" y="144" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-Pz-Kau">
                                <rect key="frame" x="30" y="205" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rMn-fX-WUa" firstAttribute="leading" secondItem="OMA-nf-1b4" secondAttribute="leading" constant="30" id="B4b-Cd-gG2"/>
                            <constraint firstItem="KHe-Pz-Kau" firstAttribute="leading" secondItem="OMA-nf-1b4" secondAttribute="leading" constant="30" id="KLR-fO-Rnf"/>
                            <constraint firstItem="OMA-nf-1b4" firstAttribute="trailing" secondItem="rMn-fX-WUa" secondAttribute="trailing" constant="30" id="idt-ws-ZaE"/>
                            <constraint firstItem="KHe-Pz-Kau" firstAttribute="top" secondItem="rMn-fX-WUa" secondAttribute="bottom" constant="40" id="jxh-kc-IPf"/>
                            <constraint firstItem="rMn-fX-WUa" firstAttribute="top" secondItem="OMA-nf-1b4" secondAttribute="top" constant="80" id="mXN-B7-qbX"/>
                            <constraint firstItem="OMA-nf-1b4" firstAttribute="trailing" secondItem="KHe-Pz-Kau" secondAttribute="trailing" constant="30" id="v44-sY-8th"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMA-nf-1b4"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="KHe-Pz-Kau" id="tYR-aR-afB"/>
                        <outlet property="nameLabel" destination="rMn-fX-WUa" id="nK9-pa-bmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAk-Sz-P2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="153"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="a40-Yv-0Ro">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ZJI-8p-AU0" customClass="ListViewController" customModule="splitView2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0NQ-Z1-DVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="iBH-OU-jti" style="IBUITableViewCellStyleDefault" id="fnF-zq-Mn6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnF-zq-Mn6" id="0jZ-x9-U5n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iBH-OU-jti">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZJI-8p-AU0" id="ZLx-bC-pWk"/>
                            <outlet property="delegate" destination="ZJI-8p-AU0" id="Cej-t5-gRm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="W4C-T9-aCJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEZ-ji-dlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kWS-S7-Jx8">
            <objects>
                <navigationController id="40v-GB-0H8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DZS-lF-8Xv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZJI-8p-AU0" kind="relationship" relationship="rootViewController" id="iJc-Sp-La8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqE-0B-Tm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-512"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jdE-DS-5lF">
            <objects>
                <splitViewController id="XIa-Vx-Tik" sceneMemberID="viewController">
                    <connections>
                        <segue destination="40v-GB-0H8" kind="relationship" relationship="masterViewController" id="DaV-WA-65R"/>
                        <segue destination="he7-Ft-j5w" kind="relationship" relationship="detailViewController" id="z6K-HK-biU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh6-ha-4oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-180"/>
        </scene>
    </scenes>
</document>
